:root {
  --white: #ffffff;
  --black: #000000;
  --dark-grey: #707070;
  --light-grey: #878787;
  --primary: #FFEEE6;
  --secondary: #FF996C;
  --terciary: #FFA388;

  --font-primary: 'nobel';
  --font-secondary: 'mrs-eaves';
  --font-book: 300;
  --font-light: 200;
  --font-bold: 700;
  --font-reg: 400;

  --headline-size: 2rem;
  --container-padding: 1rem;
  --root-font-size: 14px;
  --grid-gap: 2rem;
  --underline: 2px;
}

* {
  box-sizing: border-box;
}

html {
  font-size: var(--root-font-size);
}

body {
  position: relative;

  font-family: var(--font-primary), sans-serif;
  font-style: normal;
  font-weight: var(--font-book);

  background-color: var(--primary);
  margin: 0;

  height: 100vh;
}

img {
  width: 100%;
}

p, blockquote {
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--dark-grey);
}

a {
  color: var(--dark-grey);
  text-decoration: none;
}

a:hover {
  color: var(--light-grey);
}

p a {
  border-bottom: var(--underline) solid var(--secondary);
}

img {
  margin: 0;
}

blockquote {
  border-left: var(--underline) solid var(--secondary);
  margin: 0;
  padding-left: 1.5rem;
}

blockquote + p {
  margin-top: .5rem;
}

em {
  font-family: var(--font-secondary), serif;
  font-weight: 400;
  font-style: italic;
}

.title {
  text-align: center;
  font-weight: var(--font-light);
}

span {
  box-shadow: 0px var(--underline) 0px 0px var(--black);
}

.sm-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.xsm-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.btn {
  appearance: none;
  background-color: var(--secondary);
  outline: none;
  border: none;
  color: var(--white);
  font-weight: var(--font-book);
  font-size: 1rem;
  font-family: var(--font-primary), sans-serif;
  padding: .4rem 2rem;
  border-radius: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--terciary);
}

input[type=email] {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--dark-grey);
  font-family: var(--font-primary), sans-serif;
  font-weight: var(--font-light);
}

.site-wrapper {
  max-width: 1330px;
  margin: 0 auto;
}

.main-container {
  padding: var(--container-padding);
}

.homepage .logo-link,
.homepage footer {
  display: none;
}

.homepage header a,
.homepage header a:hover {
  color: var(--white);
}

.content-wrapper {
  margin-bottom: var(--grid-gap);
}

.grid-item {
  display: block;
  text-align: center;
  margin-bottom: var(--container-padding);
}

.grid-item:hover .img-wrapper {
  box-shadow: 0px var(--underline) 0px 0px var(--secondary);
}

.img-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.grid-item-title {
  font-size: 1.4rem;
  font-weight: var(--font-light);
  margin: 1rem 0 0 0;
  color: var(--black);
}

.grid-item-secondary {
  margin: 0;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .grid  .gatsby-image-wrapper:nth-child(2) {
    margin-top: var(--grid-gap);
  }
}

@media (min-width: 600px) {
  :root {
    --container-padding: 2rem;
  }

  .grid {
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: 1fr 1fr;
  }

  .grid-item {
    margin-bottom: 0;
  }
}

@media (min-width: 760px) {
  :root {
    --root-font-size: 16px;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  :root {
    --container-padding: 3rem;
  }
}
